<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNs-1r-Eac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discovery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstPageController" id="BYZ-38-t0r" customClass="FirstPageController" customModule="LadoTsivtsivadze_40" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wbH-2e-DCP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wbH-2e-DCP" secondAttribute="trailing" id="fVj-bh-acU"/>
                            <constraint firstItem="wbH-2e-DCP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mfk-os-zZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wbH-2e-DCP" secondAttribute="bottom" id="qlK-NO-lHi"/>
                            <constraint firstItem="wbH-2e-DCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x3o-Gl-qKP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discovery" id="s5V-UV-pQO"/>
                    <connections>
                        <outlet property="tblView" destination="wbH-2e-DCP" id="Xw3-qI-uCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="852"/>
        </scene>
        <!--Second Page Controller-->
        <scene sceneID="7Zi-FF-mUg">
            <objects>
                <viewController storyboardIdentifier="SecondPageController" id="hsK-Nd-WjJ" customClass="SecondPageController" customModule="LadoTsivtsivadze_40" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="djr-hl-O8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPE-u7-6g7">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bX-QZ-fGe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bX-QZ-fGe" firstAttribute="trailing" secondItem="rPE-u7-6g7" secondAttribute="trailing" id="5sq-rO-yaN"/>
                            <constraint firstItem="2bX-QZ-fGe" firstAttribute="bottom" secondItem="rPE-u7-6g7" secondAttribute="bottom" id="RM0-Em-Bmr"/>
                            <constraint firstItem="rPE-u7-6g7" firstAttribute="top" secondItem="2bX-QZ-fGe" secondAttribute="top" id="a2M-5i-Lcm"/>
                            <constraint firstItem="rPE-u7-6g7" firstAttribute="leading" secondItem="2bX-QZ-fGe" secondAttribute="leading" id="k55-KD-dKa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rG-CS-42T"/>
                    <connections>
                        <outlet property="tblView" destination="rPE-u7-6g7" id="xZB-SI-3pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZh-3y-0EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.14492753623193" y="851.78571428571422"/>
        </scene>
        <!--Details Page Controller-->
        <scene sceneID="Mxq-XC-fr8">
            <objects>
                <viewController storyboardIdentifier="DetailsPageController" id="HAU-eW-NJG" customClass="DetailsPageController" customModule="LadoTsivtsivadze_40" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEc-85-FSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9s6-pa-GQH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" red="0.9276903272" green="0.19028714299999999" blue="0.33379275959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3jm-7b-r2h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-7I-c14">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9ji-za-qkp"/>
                                    <constraint firstAttribute="height" constant="40" id="LUY-0b-qFF"/>
                                </constraints>
                                <state key="normal" image="BackIcon"/>
                                <connections>
                                    <action selector="goBack:" destination="HAU-eW-NJG" eventType="touchUpInside" id="nly-nm-Rzx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHc-Mc-hgt">
                                <rect key="frame" x="20" y="270" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7l-sr-EMu">
                                <rect key="frame" x="20" y="311" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y67-d1-SwH">
                                <rect key="frame" x="40" y="208" width="91.5" height="17"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyl-BV-u5v">
                                <rect key="frame" x="171.5" y="208" width="34" height="18"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nU7-S5-yqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nU7-S5-yqM" firstAttribute="trailing" secondItem="9s6-pa-GQH" secondAttribute="trailing" id="1vk-5C-gTz"/>
                            <constraint firstItem="MHc-Mc-hgt" firstAttribute="top" secondItem="9s6-pa-GQH" secondAttribute="bottom" constant="20" id="7Uh-9F-Qtu"/>
                            <constraint firstItem="9s6-pa-GQH" firstAttribute="top" secondItem="MEc-85-FSc" secondAttribute="top" id="KBu-Mv-KEO"/>
                            <constraint firstItem="I7l-sr-EMu" firstAttribute="top" secondItem="MHc-Mc-hgt" secondAttribute="bottom" constant="20" id="KCC-Is-zVS"/>
                            <constraint firstItem="9s6-pa-GQH" firstAttribute="leading" secondItem="nU7-S5-yqM" secondAttribute="leading" id="TdC-E7-eyn"/>
                            <constraint firstItem="MHc-Mc-hgt" firstAttribute="leading" secondItem="nU7-S5-yqM" secondAttribute="leading" constant="20" id="cSq-PQ-a9b"/>
                            <constraint firstItem="y67-d1-SwH" firstAttribute="leading" secondItem="nU7-S5-yqM" secondAttribute="leading" constant="40" id="gzJ-f5-49B"/>
                            <constraint firstItem="Eyl-BV-u5v" firstAttribute="leading" secondItem="y67-d1-SwH" secondAttribute="trailing" constant="40" id="km7-Tn-3yF"/>
                            <constraint firstItem="y67-d1-SwH" firstAttribute="top" secondItem="EAU-7I-c14" secondAttribute="bottom" constant="104" id="qwW-fs-Etr"/>
                            <constraint firstItem="Eyl-BV-u5v" firstAttribute="top" secondItem="nU7-S5-yqM" secondAttribute="top" constant="164" id="rsg-lK-hIM"/>
                            <constraint firstItem="I7l-sr-EMu" firstAttribute="leading" secondItem="nU7-S5-yqM" secondAttribute="leading" constant="20" id="sWW-6c-3ZO"/>
                            <constraint firstItem="EAU-7I-c14" firstAttribute="top" secondItem="nU7-S5-yqM" secondAttribute="top" constant="20" id="tU2-fD-dIv"/>
                            <constraint firstItem="EAU-7I-c14" firstAttribute="leading" secondItem="nU7-S5-yqM" secondAttribute="leading" constant="20" id="yqB-eL-ijO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleSource" destination="y67-d1-SwH" id="T4f-La-ez4"/>
                        <outlet property="imgView" destination="9s6-pa-GQH" id="ols-9c-kue"/>
                        <outlet property="subtitle" destination="I7l-sr-EMu" id="fkA-Xp-olr"/>
                        <outlet property="time" destination="Eyl-BV-u5v" id="p5h-CV-9xD"/>
                        <outlet property="tittle" destination="MHc-Mc-hgt" id="bY2-gJ-7ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p1-gh-WuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="1558.9285714285713"/>
        </scene>
        <!--Stations-->
        <scene sceneID="bjt-O3-8d1">
            <objects>
                <viewController id="KXS-oH-QLG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQy-pg-YgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dib-o6-dZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stations" id="8gN-Qt-azc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3So-uV-ipq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="851.78571428571422"/>
        </scene>
        <!--Search-->
        <scene sceneID="RbM-my-KwD">
            <objects>
                <viewController id="BoR-p5-Xbz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN7-P4-UaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bFE-Z2-SFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="JXP-br-URY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj9-xb-wAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="851.78571428571422"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vEH-M2-Yne">
            <objects>
                <viewController id="6S0-uM-4zr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1n-0U-d7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hpd-6v-PG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="5Ml-jo-7ln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vk-Bj-ceE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="851.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OsW-xO-qe3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NNs-1r-Eac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPJ-ci-Iuc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="anJ-vL-yxa"/>
                        <segue destination="bde-2k-qQe" kind="relationship" relationship="viewControllers" id="UKJ-3f-z8L"/>
                        <segue destination="KXS-oH-QLG" kind="relationship" relationship="viewControllers" id="O52-9L-ybk"/>
                        <segue destination="BoR-p5-Xbz" kind="relationship" relationship="viewControllers" id="8Ue-ef-aCx"/>
                        <segue destination="6S0-uM-4zr" kind="relationship" relationship="viewControllers" id="fZc-DZ-5Q9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZe-HB-ehu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="94.419642857142847"/>
        </scene>
        <!--News-->
        <scene sceneID="K4L-zs-EE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bde-2k-qQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="FoW-KS-XoZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkh-A0-I0D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsK-Nd-WjJ" kind="relationship" relationship="rootViewController" id="Beq-p8-SZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q1-hh-MhE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="851.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
