<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell3" id="gTV-IL-0wX" customClass="CollectCell3" customModule="LadoTsivtsivadze_40" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="236"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="456" height="236"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-Oo-GIL">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="236"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-l9-fJz">
                                <rect key="frame" x="0.0" y="0.0" width="456" height="107"/>
                                <color key="backgroundColor" red="0.9276903272" green="0.21481503790000001" blue="0.33379275959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.9276903272" green="0.21481503790000001" blue="0.33379275959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="0r7-md-fOB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-x9-Etw">
                                <rect key="frame" x="20" y="112" width="416" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ma-x9-Etw" secondAttribute="trailing" constant="20" id="9g9-eG-HIj"/>
                            <constraint firstItem="8ma-x9-Etw" firstAttribute="leading" secondItem="IYo-Oo-GIL" secondAttribute="leading" constant="20" id="ERl-QD-RRv"/>
                            <constraint firstItem="8ma-x9-Etw" firstAttribute="top" secondItem="1Xp-l9-fJz" secondAttribute="bottom" constant="5" id="YUm-Ju-3DG"/>
                            <constraint firstAttribute="trailing" secondItem="1Xp-l9-fJz" secondAttribute="trailing" id="hqK-Aj-Xzq"/>
                            <constraint firstItem="1Xp-l9-fJz" firstAttribute="leading" secondItem="IYo-Oo-GIL" secondAttribute="leading" id="ufB-Dc-d7j"/>
                            <constraint firstItem="1Xp-l9-fJz" firstAttribute="top" secondItem="IYo-Oo-GIL" secondAttribute="top" id="x6R-hE-R0u"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IYo-Oo-GIL" secondAttribute="trailing" id="3XO-5i-1FD"/>
                <constraint firstItem="IYo-Oo-GIL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TRa-S6-zQ1"/>
                <constraint firstItem="IYo-Oo-GIL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aYd-NW-All"/>
                <constraint firstAttribute="bottom" secondItem="IYo-Oo-GIL" secondAttribute="bottom" id="l0u-rI-S8H"/>
            </constraints>
            <size key="customSize" width="456" height="236"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgView" destination="1Xp-l9-fJz" id="LSG-Ri-VIC"/>
                <outlet property="title" destination="8ma-x9-Etw" id="gME-mg-5WR"/>
            </connections>
            <point key="canvasLocation" x="81" y="122"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
