<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectCell1" id="gTV-IL-0wX" customClass="CollectCell1" customModule="LadoTsivtsivadze_40" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="399" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpC-DT-qts">
                        <rect key="frame" x="0.0" y="0.0" width="399" height="219"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-Xr-wNg">
                                <rect key="frame" x="5" y="10" width="389" height="199"/>
                                <color key="backgroundColor" red="0.9276903272" green="0.21481503790000001" blue="0.33379275959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4JE-Xr-wNg" secondAttribute="trailing" constant="5" id="9eS-9a-9QA"/>
                            <constraint firstItem="4JE-Xr-wNg" firstAttribute="leading" secondItem="kpC-DT-qts" secondAttribute="leading" constant="5" id="KMx-gQ-7YJ"/>
                            <constraint firstAttribute="bottom" secondItem="4JE-Xr-wNg" secondAttribute="bottom" constant="10" id="QVI-iv-CiL"/>
                            <constraint firstItem="4JE-Xr-wNg" firstAttribute="top" secondItem="kpC-DT-qts" secondAttribute="top" constant="10" id="Tp7-wg-4Xm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kpC-DT-qts" secondAttribute="bottom" id="Fsj-0r-M4Y"/>
                <constraint firstAttribute="trailing" secondItem="kpC-DT-qts" secondAttribute="trailing" id="MiY-Ds-PcU"/>
                <constraint firstItem="kpC-DT-qts" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iJj-zw-gSV"/>
                <constraint firstItem="kpC-DT-qts" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zDP-YJ-dJI"/>
            </constraints>
            <size key="customSize" width="399" height="219"/>
            <connections>
                <outlet property="imgView" destination="4JE-Xr-wNg" id="KbK-gb-Gs8"/>
            </connections>
            <point key="canvasLocation" x="-392.02898550724643" y="138.28125"/>
        </collectionViewCell>
    </objects>
</document>
